\documentclass[a4paper,12pt]{report}
\usepackage{Packages}

% In case we want to use the chapter number but change the word chapter to something else then we can use the command \renewcommand\chaptername{The name we want} in the preamble.
% Then remember to remove the add to contents line command and the * after the chapter command. 

\begin{document}

    \input{TitlePages/CUSAT.tex}
    % using a page number command here changes the style for this page, and as the abstract page is embedded here, on this page.
    % This roman gives the abstract page a Roman page number.
    \pagenumbering{roman}
    \input{Chapters/0_Abstract.tex}
    \input{Chapters/0_Acknowledgement.tex}
    \input{Chapters/0_Declaration}
    \input{Chapters/0_Certificate}
    \renewcommand\chaptername{Chapter}
    \tableofcontents
    
    % We have to set the page counter number and the numbering type on the page it is to be implemented.
    % So we use the command \setcounter{page}{1} on the first chapter(in this case the introduction)
    % As the numbering started in roman in the abstract page, the numbering continues even on to the table of contents.
    
    % once the roman is finished we want the counter to start numbering pages from 1 and use Arabic numerals.
    % so we use the command \pagenumbering{arabic} in the page where the numbering changes along with the \setcounter command. 

    % We can also use a \newpage command to create a new page in the main document and then change the numbering style command here itself.
    \newpage
    \pagenumbering{arabic}
    \setcounter{page}{1}

    \input{Chapters/1_Introduction.tex}
    \input{Chapters/2_Chaotic_Systems_and_Interpretation.tex}
    \input{Chapters/3_Physical_Pendulum.tex}
    \input{Chapters/4_Chaotic_Ratchet.tex}
    \input{Chapters/5_Results_and_Discussions.tex}

    \bibliographystyle{unsrt}
    % Change Style to match needs 
    % \nocite{*}
    \bibliography{References}

\end{document}