\begin{titlepage}
	\centering
	\includegraphics[width=0.25\textwidth]{TitlePages/Title_Page_Images/cusat.jpg}\par\vspace{1cm}
	{\scshape\LARGE Cochin University of Science And Technology\\Department of Physics \par}
	\vspace{1cm}
	{\scshape\Large PHY1604 - Mini Project\par}
	\vspace{1.5cm}
	{\LARGE\bfseries Chaos - Interpreting the Physical Pendulum and the Chaotic Ratchet.\par}
	\vspace{2cm}
	{\Large\itshape Balakrishna Prabhu B. N.\\(Register No. :: 35218024)\par}
	\vfill
	Supervised by\par
    Dr. Ronald Benjamin
	\vfill

% Bottom of the page
	{\large{August 5, 2021}\par}
	% you can also use \today
\end{titlepage}
