\chapter*{Abstract}\label{chapter:Abstract}
\addcontentsline{toc}{chapter}{Abstract}

In this study, we address the topic of Non-linearity and Chaos. We look at how nonlinear systems are interpreted and discuss methods of representing the system, such as Space-Time diagrams and Phase space Diagrams. We discuss numerically solving differential equations that would usually be impossible to solve using analytical methods.  We then look up the route to chaos and understand how a system goes from order to disorder and maybe back to order again. We look upon bifurcation diagrams and discuss how poincarè sections of the Phase space Diagrams help us identify attractors and then understand the order in chaos. We then apply these ideas to understand a system of Chaotic Ratchets and see how the counterintuitive concept of negative currents work. All this study helps us set a base for further research into how entropy can be a quantitative measure of chaos and how we can use entropy to predict chaotic systems' behavior.