\chapter*{Acknowledgments}\label{chapter:Acknowledgments}
\addcontentsline{toc}{chapter}{Acknowledgments}

This project entitled \textbf{“Chaos - Interpreting the Physical Pendulum and the Chaotic Ratchet.”} is carried out from the Department of Physics, Cochin University of Science and Technology under the guidance of Dr. Ronald Benjamin. 

I take this opportunity to thank all persons responsible for helping me complete this project well.

With great pleasure, I express my sincere gratitude to Dr. Ronald Benjamin, UGCFRP-Assistant professor, Department of Physics, Cochin University of Science and Technology, whose guidance paved the way for me to complete this project thoroughly.

I am thankful to Prof. Titus K Mathew, Head of The Department of Physics, Cochin University of Science And Technology, for his immense support and providing the environment for me to collaborate with like-minded individuals, which helped me solve complex problems with ease.

I am thankful to Dr. K Sreekumar, Coordinator, Centre for Integrated Studies, CUSAT, and Dr. Sasidevan V, our Course coordinator,  for being the pillar of support in all times of need.

I would also like to thank my professors, Dr. Anoop K. K. and Dr. Charls Jose, for their immensely valuable inputs towards making this project a success.

I express my sincere gratitude to all my labmates from the Applied Optics Division and the Theory Lab for always being there as educational inspirations and emotional support.

Most importantly, I would like to thank my parents, brother, and all close friends who have always supported me during tough times.

I would also like to thank all my well-wishers, whose names I might have left out, for their love and encouragement throughout this work.

\vspace{20pt}
\hfill Balakrishna Prabhu B. N.