\newpage
\addcontentsline{toc}{chapter}{Certificate}

\begin{center}
    \includegraphics[width=0.25\textwidth]{TitlePages/Title_Page_Images/cusat.jpg}\par\vspace{1cm}
    \LARGE CERTIFICATE
\end{center}
\vspace{1cm}
This is to certify that the Minor Project work entitled \textbf{“Chaos - Interpreting the Physical Pendulum and the Chaotic Ratchet.”} is the bonafide work done by \textbf{Balakrishna Prabhu B. N.} \textbf{(Register No: 35218024)}, at Cochin University of Science And Technology, under the guidance and supervision of Dr. Ronald Benjamin, in partial fulfillment of the requirement for the sixth-semester course of Integrated M.Sc. in Sciences (Physics).
\vspace{2.5cm}\\
Dr. Ronald Benjamin \hfill Dr. Titus K Mathew\\
Supervising Guide,\hfill Professor and Head,\\
Department of Physics, \hfill Department of Physics,\\
CUSAT. \hfill CUSAT.\\