\newpage
\addcontentsline{toc}{chapter}{Declaration}
\begin{center}
    \section*{\huge{Declaration}}
\end{center}
\setstretch{1.5}{
I \textbf{Balakrishna Prabhu B. N.} hereby declare that the Project Report entitled \textbf{“Chaos - Interpreting the Physical Pendulum and the Chaotic Ratchet.”} submitted towards the partial fulfillment of the requirement for the sixth semester course of Integrated M.Sc. in Science (Physics), at Cochin University of Science and Technology, is an original work written and composed by me under the supervision of Dr. Ronald Benjamin, UGCFRP Assistant Professor, Department of Physics, Cochin University of Science And Technology.}
\vspace{50pt}\\
Cochin \hfill Balakrishna Prabhu B. N. \\
August 5, 2021 \hfill Register No. :: 35218024