\chapter{Introduction}\label{chapter:Introduction}

In the 1960's Edward N. Lorenz, while working on a system of equations trying to describe the atmosphere, observed that a very slight change in the initial conditions vastly altered the system's trajectory. He simplified the system from 12 to 3 parameters and repeated his numerical analysis to study this further. He saw that the system had sensitive dependence on the initial conditions. He published his findings in the paper 'Deterministic non-periodic flow' \cite{lorenz1963deterministic}.


In 1972 He presented a paper at the '$139^{th}$ Meeting of the American Association For The Advancement Of Science', it was titled 'Predictability; Does the flap of a Butterfly's Wings in Brazil set off a Tornado in Texas?'\cite{lorenz1972predictability}. This was the birth of the butterfly effect and set off a chain reaction causing a surge in the study of non-linear systems which show chaotic behavior.

Edward Lorenz summarized this theory as Chaos: When the present determines the future, but the approximate present does not approximately determine the future.

Chaos is a vital part of the non-linear system and a very significant branch in classical mechanics\cite{poole2001classical}. The theory\cite{strogatz2018nonlinear} talks about the deterministic but unpredictable nature of non-linear systems. It aims to study the systems to make predictions for a collection of initial conditions by plotting the phase space diagram, identifying the attractors, and plotting graphs such as the Poincare diagram.

To study the evolution of Chaos, we can start from a simple, linear system such as a 'Simple Pendulum' and increase complexity, making it a non-linear, and then a physical pendulum with damping and driving forces. This allows us to observe how the different graphs work to interpret the system. We can then study complex systems, such as Chaotic Ratchets, to describe the motion of a particle in space, constrained by a potential function and driven by a driving force.

Once we have modeled a system, we can use numerical methods\cite{burden2010numerical} to solve the differential equations and thus obtain the system's trajectory. Each method of solving a differential equation is used in particular situations. For example, for solving Hamiltonian systems, where energy is a constant, we cannot use methods such as Euler or Runge-Kutta. We have to opt for methods such as Euler-Cromer, or Velocity-Verlet in order to conserve the energy\cite{frenkel1996understanding}.
We can then use the attractors, Poincare maps, and Bifurcation diagrams to study the route to Chaos to help characterize the system.

To extend the study to further research, we can use the idea of microstates of a system to determine the entropy\cite{gould2010statistical} and use it to predict the system possibly.

