\chapter{Chaotic Systems and Interpretations}\label{chapter:Chaotic_Systems_and_Interpretation}

Every continuous system can be represented using a set of differential equations. Some of these differential equations can not be solved analytically due to the complexity in their nature. However, it can be solved numerically\footnote{The time step for solving the equations numerically, unless specified is $0.01s$}, and given an initial condition, the system will always follow a fixed trajectory.
\section{Graphs representing a differential equation.}
    To understand the interpretation of the differential equation, let us consider a one-dimensional motion of a particle. 
    
    The equation $\dfrac{d^{2}x}{dt^{2}} = 0$ represents a particle moving with a constant velocity $v$ in the x direction. The most common way of representing this is using a space-time graph of $x~vs~t$ to show the motion of the particle as it varies with time(Fig : \ref{Const_Vel_xt}). 
    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\linewidth}
            \includegraphics[width=\linewidth]{Figures/Const_Vel_xt.png}
        	\caption{Space Time Graph.}
            \label{Const_Vel_xt}
        \end{subfigure}
        \begin{subfigure}[b]{0.4\linewidth}
            \includegraphics[width=\linewidth]{Figures/Const_Vel_vx.png}
        	\caption{Phase Space Diagram.}
            \label{Const_Vel_vx}
        \end{subfigure}
        \caption{Graphs representing the system with v = 5 m/s}
    \end{figure}
    These position-time graphs do not adequately represent the system as a point on this graph cannot uniquely identify the system's state for more complex and nonlinear systems. Hence, we use the phase space diagram to describe the system uniquely, which is a graph between $x$ and $v$. A point on the phase space diagram uniquely describes the state of the system. For our current equation, the phase space diagram is a straight line parallel and distance of v from the x-axis(Fig: \ref{Const_Vel_vx}). This tells us that the system is in a never-ending trajectory that is not periodic.

\section{Interpreting the Phase Space Diagram}
    
    Each point on the phase space diagram represents a unique state of the system completely. As the system is deterministic, the system's trajectory through a point will always be the same. i.e., the system's trajectory will evolve invariantly if we start from any point on the phase space diagram. This means that, for a given particle, no two lines would ever cross and travel in different trajectories over time. Therefore, we can characterize the possible categorize of diagrams to understand the system better.
    
    If a system converges to a single point on the phase space diagram, we call it a fixed point attractor. This means that the system has found stability and that wherever we start the system from (any initial condition), the system will always end up in the same spot. For Example, a damped pendulum follows the trajectory of an inward spiral and always returns to rest($\theta = 0$, $\omega = 0$).
    
    If the system forms a loop, then it means that the system is periodic. This would be the graph for a simple pendulum. The Graphs for a simple pendulum would show concentric circles/ellipses showing periodicity.
    
    The third case would be that where the trajectory neither forms a loop nor converge to a point, this case shows an infinite trajectory. This means the system is infinite with no period. This could represent a system with linear, predictable motion or a system with nonlinear, chaotic motion.
    
    To study the system further, we can take a section of the Phase Space diagram, usually by selecting points in period with the driving force, showing the Poincare map to determine the attractors, and collectively explain the possible future for a set of initial conditions.