\chapter{Physical Pendulum}\label{chapter:Physical_Pendulum}

\section{Introduction}
    A pendulum is a weight suspended from a pivot such that it can swing freely. When displaced from its equilibrium position, it accelerates back to the equilibrium position under the restoring force of gravity. For a simple linear pendulum, there is no damping or driving force. Hence due to the conservation of energy, the system will keep oscillating back and forth.
    
    To study chaotic behavior, we have to consider the case of a non-linear pendulum. We can do that by increasing the complexity of our system and then making fewer approximations.
    
    We start with the case of a Linear Pendulum in an ideal scenario and then move on to more complex systems with friction, damping, and driving forces.
  
\section{The Simple Pendulum(Linear)}
    The simple pendulum is an ideal case of a linear pendulum. It consists of a mass suspended from a frictionless pivot using a massless string.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Figures/Simple_Pendulum.jpg}
        \caption{The Simple Pendulum.}
        \label{Simple_Pendulum}
    \end{figure}
    
    To derive the equation, let us consider the pendulum with a bob of mass $m$, a string of length $l$, making an angle $\theta$ with the vertical. As the system is ideal, the only forces acting on the mass are gravity and the tension in the string. The forces on the pendulum's bob can be split into components perpendicular and parallel to the string. The parallel component of the force due to gravity balances the tension in the string. Thus, the resultant force acting on the bob at an angle $\theta$ is given by,
    $$F_\theta = -mg \sin \theta$$
    Here the $-ve$ sign signifies that the force is always opposite in direction to the displacement of the bob.
    
    Using Newton's second law, we can write this in the form of a differential equation. We know, $F_\theta = m\dfrac{d^2 s}{dt^2}$. The displacement of the bob is given by the arc of length, $s = l\theta$. For small oscillations, we can approximate $\sin \theta \approx \theta$. Thus, the equation of motion becomes,
    $$\dfrac{d^2 \theta}{dt^2} = -\dfrac{g}{l}\theta$$
    This equation id linear and hence will not show chaotic behaviour. this is both deterministic and predictable. The solution to this system can be analytically determined as,
    $$\theta = \theta_0 \sin(\Omega t + \Phi)$$
    Where, $\Omega = \sqrt{\dfrac{g}{l}}$ is the frequency of oscillation, and $\theta_0$ and $\Phi$ are initial conditions (initial displacement and velocity.) For a pendulum released from rest, $\Phi = 0$. 
    
    This equation can be solved numerically using algorithms such as Euler, Euler-Cromer, Runge-Kutta, Velocity-Verlet, etc\cite{giordano2012computational}.
    
    To solve this second-order equation, it is easier to express this as a system of first order equations, such as,
    
    $$\dfrac{d\omega}{dt} = - \dfrac{g}{l} \theta,$$
    
    $$\dfrac{d\theta}{dt} = \omega,$$
    
    Here, $\omega$ is the angular velocity of the pendulum.
    
    Now that we have the differential equation we can rearrange the terms and use computational methods to calculate the values of the variables given initial conditions. The Algorithm to calculate the values in the next step can be written as ::
    $$ \omega_{i+1} = \omega_{i} - (g/l)\theta_i \Delta t,$$
    $$\theta_{i+1} = \theta_i + \omega_i \Delta t$$
    $$t_{i+1} = t_i + \Delta t$$
    
   We calculate the values of $\theta$ and $\omega$ at any given t by repeating this step.
    
    This algorithm is known as Euler's method, which does not conserve energy, and we see from the graph(Fig:  \ref{Simple_Pendulum_Method_Comparison}) as an increase in amplitude with time.
    
    To correct this, we use a method called Euler-Cromer, in which we use the $(i+1)^th$ value of $\omega$ to calculate the new value of $\theta$. 
    
    i.e.
    $$ \omega_{i+1} = \omega_{i} - (g/l)\theta_i \Delta t,$$
    $$\theta_{i+1} = \theta_i + \omega_{i+1} \Delta t$$
    $$t_{i+1} = t_i + \Delta t$$    
     
    The Euler-Cromer method produces a more accurate result while solving the equation. The value of $\Delta t$ is significant while solving the equation. The smaller the value of $\Delta t$, the more accurate the result. In these simulations of the pendulum, we have used standard units for the parameters and variables. We have not converted them into their dimensionless form.
    
    For simple differential equations, we can expend computational power to use these methods to solve the equation using a shorter time step $(\Delta t)$. However, with the increase in complexity, this becomes difficult and time-consuming. To get accurate results, we will have to make the time step extremely small, which will result in a massive amount of computation. In such scenarios, we need algorithms like Runge-Kutta or Velocity-Verlet, where a comparatively larger time step would still provide accurate results. In our current case, we limit our study to the Euler-Cromer Algorithm.
    
    \subsection{Space Time diagram}
        One of the most intuitive and easy ways to visualize the pendulum's motion is to plot the space-time graph in which we plot the object's position as it evolves with time.
        
        The space-time graph shows the trajectory of the objects. In this case, we plot the angle with the normal, $\theta$ as a function of time. To compare the accuracy of the Euler and Euler-Cromer Algorithms, we plot them both on the same graph\footnote{We use GNU Octave/MATLAB to solve and plot the graphs.} \footnote{Initial conditions for the simulation :: $\theta_0 = \dfrac{\pi}{4}$, $\omega_0 = 0$, $l = 1$ $t_0 = 0$, all in SI Units.} \footnote{The time step used for this simulation is 0.04s}
        
        
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Simple_Pendulum_Method_Comparison.png}
            \caption{Comparison of Euler and Euler-Cromer Methods of Integration.}
            \label{Simple_Pendulum_Method_Comparison}
        \end{figure}
        
        In the graph(Fig: \ref{Simple_Pendulum_Method_Comparison}), the green plot shows the solution using Euler Method, and the red plot shows the solution using the Euler-Cromer Method. It is visible that the amplitude of oscillation is increasing in the Euler Method. Hence, we will be proceeding with the Euler-Cromer Method to solve the upcoming equations.
        
        \subsubsection{Comparison of different initial conditions.}    
            As the system is linear, the variations in initial conditions\footnote{$\theta_0$ is varied and $\omega_0 = 0$ is constant} \footnote{For comparison of initial conditions, a finer time step of 0.001s is used.}will not affect the periodicity of the system, this can be seen from the graph(Fig: \ref{Linear_Pendulum_Comparison})
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{Figures/Linear_Pendulum_Comparison.png}
                \caption{Comparison of Different Initial conditions for a linear pendulum.}
                \label{Linear_Pendulum_Comparison}
            \end{figure}
            
            From the analytical solution to the equation, we know that the period and frequency of oscillation is independent of the initial conditions, as $\Omega = \sqrt{\dfrac{g}{l}}$. If we vary the initial angular velocity($\omega_0$) of the system, the graphs would appear shifted, but the frequency of oscillations would remain the same.
            
            
    \subsection{Phase Space Diagram}
        Another way of representing the system is to plot the values of $\omega$ as a function of $\theta$. In this graph, each point represents a unique state of the system. Starting from any point would evolve the system forward deterministically irrespective of how the system reached that point.
        
        In this case, we start from the initial conditions\footnote{Initial conditions for the simulation :: $\theta_0 = \dfrac{\pi}{4}$, $\omega_0 = 0$, $t_0 = 0$} \footnote{The time step used for this simulation is 0.04s}, and observe that the phase-space diagram(Fig: \ref{Simple_Pendulum_Phase_Space}) for the simple linear pendulum is an ellipse. This means that the system is trapped in a loop and it is periodic.
        
        We can also see that as the Euler Method fails to conserve energy, the graph spirals outward, indicating increase in total energy.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Simple_Pendulum_Phase_Space.png}
            \caption{Phase-Space Diagram for the Simple Pendulum.}
            \label{Simple_Pendulum_Phase_Space}
        \end{figure}
        
        \subsubsection{Comparison of different initial conditions.}    
            As the system is linear, the variations in initial conditions\footnote{$\theta_0$ is varied and $\omega_0 = 0$ is constant} \footnote{For comparison of initial conditions, a finer time step of 0.001s is used.}will not affect overall symmetry of the phase-space plot, only the size of the loop changes, this can be seen from the graph(Fig: \ref{Phase_Space_Linear_Pendulum_Comparison})
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.8\linewidth]{Figures/Phase_Space_Linear_Pendulum_Comparison.png}
                \caption{Phase-Space Comparison of Different Initial conditions for a linear pendulum.}
                \label{Phase_Space_Linear_Pendulum_Comparison}
            \end{figure}

        
\section{The Non-Linear Simple Pendulum}
    If we remove our approximation $\sin \theta \approx \theta$, then the system becomes non-linear. This nonlinearity causes the system to be heavily dependent on initial conditions. We see this from the comparison graphs(Fig: \ref{Non_Linear_Pendulum_Comparison} and Fig: \ref{Phase_Space_Non_Linear_Pendulum_Comparison}) of the Non-Linear Pendulum\footnote{For comparison of initial conditions, a finer time step of 0.001s is used.}, where we vary the initial conditions of the system.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/Non_Linear_Pendulum_Comparison.png}
        \caption{Comparison of Different Initial conditions for a Non-linear pendulum.}
        \label{Non_Linear_Pendulum_Comparison}
    \end{figure}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{Figures/Phase_Space_Non_Linear_Pendulum_Comparison.png}
        \caption{Phase-Space Comparison of Different Initial conditions for a non-linear pendulum.}
        \label{Phase_Space_Non_Linear_Pendulum_Comparison}
    \end{figure}
    
    In this, we see that even slight variations in the initial conditions can cause considerable deviations in the system's trajectory. It causes shifts in the frequency of oscillation as well as distorts the symmetry of the phase-space diagram. However, as the system is is still under no external influence, the system does not go into chaos. In order to study chaos, we introduce factors such as damping and driving forces into the non-linear system. The simple non-linear pendulum can be considered a subclass of the physical pendulum where the driving and damping forces are 0.
    
    
\section{The Physical Pendulum}
    In order to make a more realistic version of the pendulum, we consider a pendulum that is driven by an external driving force, and undergoes dissipation(damping). The equation of motion of such a pendulum can be written as,
    $$\dfrac{d^2\theta}{dt^2} = -\dfrac{g}{l} - q\dfrac{d\theta}{dt} + F_D \sin(\Omega_D t)$$
    Where, $q\dfrac{d\theta}{dt}$ is the damping force which is proportional to velocity(like friction) with a damping constant $q$.  $F_D \sin(\Omega_D t)$ is the driving force with $F_D$ being the amplitude of the force and $\Omega_D$ the driving frequency. 
    
    For the ease of plotting and to study the evolution of the system in a convenient manner, we can constrain the value of $\theta$ between $-\pi$ and $\pi$. Thus when the case of the pendulum swinging around the pivot arises, we consider it as a reset rather than as a continuous motion. Including the constrain to $\theta$ the algorithm using the Euler-Cromer method to solve this equation numerically can be written as,
    
    $$ \omega_{i+1} = \omega_{i} + [ -(g/l)\sin\theta_i - q\omega_i + F_D \sin(\Omega_D t)]\Delta t,$$
    $$\theta_{i+1} = \theta_i + \omega_{i+1} \Delta t$$
    $$ \theta_{i+1} \pm 2\pi$$
    $$t_{i+1} = t_i + \Delta t$$
    
    \renewcommand{\thefootnote}{\fnsymbol{footnote}}
    \footnotetext[1]{$\theta_{i+1} \pm 2\pi$ such that :: $-\pi \leq \theta{i+1} \leq \pi$}
    \renewcommand{\thefootnote}{\arabic{footnote}}
    % changing the footnote style to symbols with asterisk as 1 and then reverting it back to numbers
    
    We use this algorithm to calculate the values of $\theta$ and $\omega$ with progress in time\footnote{For solving the equations faster, we use FORTRAN.} \footnote{We use Gnuplot and GNU Octave/MATLAB to plot the graphs}. 
    
    We can study how the system behaves as we change the driving force by observing their space-time and phase-space diagrams.
    
    In order to study the variations in the system we fix all the quantities except for the value of the driving force $F_D$. i.e. $q = 0.5$, $l = g = 9.8$, $\Omega_D = 2/3, dt = 0.04$ and initial conditions as $\theta_0 = 0.2$ and $\omega_0 = 0$
    
    \subsection{Damped Oscillations, $F_D = 0$}
        We begin our analysis with the case where, $F_D = 0$. This means that the only forces acting on the pendulum is gravity and the damping force. Hence the system continuously loses energy and eventually comes to rest.
        \begin{figure}[H]
            \centering
            \begin{subfigure}[b]{0.48\linewidth}
                \includegraphics[width=\linewidth]{Figures/Physical_Fd0_ST.png}
            	\caption{Space Time Graph.}
                \label{Physical_Fd0_ST}
            \end{subfigure}
            \begin{subfigure}[b]{0.48\linewidth}
                \includegraphics[width=\linewidth]{Figures/Physical_Fd0_PS.png}
            	\caption{Phase Space Diagram.}
                \label{Physical_Fd0_PS}
            \end{subfigure}
            \caption{Graphs representing the Damped Oscillating System, $F_D = 0$}
        \end{figure}
        
        Looking at the Space-Time(Fig: \ref{Physical_Fd0_ST}) and Phase-Space diagrams(Fig: \ref{Physical_Fd0_PS}), we can observe the motion of the pendulum. The Space-Time graph shows the decrease in amplitude of the pendulum, which eventually comes to 0. The Phase-Space graph shows an inward spiral which also comes to rest at 0.
        
    \subsection{Stable, Driven Oscillations, $F_D = 0.5$}
        The next case is that of a Driven Oscillator, The system initially takes some time to overcome the transient state that depends on the initial condition. this is soon settles into a regular orbit. This final orbit is independent of the initial conditions.
        \begin{figure}[H]
            \centering
            \begin{subfigure}[b]{0.48\linewidth}
                \includegraphics[width=\linewidth]{Figures/Physical_Fd0_5_ST.png}
            	\caption{Space Time Graph.}
                \label{Physical_Fd0_5_ST}
            \end{subfigure}
            \begin{subfigure}[b]{0.48\linewidth}
                \includegraphics[width=\linewidth]{Figures/Physical_Fd0_5_PS.png}
            	\caption{Phase Space Diagram.}
                \label{Physical_Fd0_5_PS}
            \end{subfigure}
            \caption{Graphs representing the Stable Driven Oscillating System, $F_D = 0.5$}
        \end{figure}
        The Space-Time graph(Fig: \ref{Physical_Fd0_5_ST}) shows clearly how the amplitude initially varies during the transient stage and then eventually settles into a regular oscillation with a fixed amplitude. The Phase-Space graph(Fig: \ref{Physical_Fd0_5_PS}) is an outward spiral initially which settles into a fixed loop.
        
    \subsection{Chaotic Oscillations, $F_D = 1.2$}
        The most interesting case is that of the chaotic system In which we cannot determine the trend in which the pendulum oscillates. The trajectory is perfectly deterministic but unpredictable. Given information about any state, it is possible to determine the exact path that the system would follow. However, it is impossible to predict the future without calculating all the steps.
        \begin{figure}[H]
            \centering
            \begin{subfigure}[b]{0.48\linewidth}
                \includegraphics[width=\linewidth]{Figures/Physical_Fd1_2_ST.png}
            	\caption{Space Time Graph.}
                \label{Physical_Fd1_2_ST}
            \end{subfigure}
            \begin{subfigure}[b]{0.48\linewidth}
                \includegraphics[width=\linewidth]{Figures/Physical_Fd1_2_PS.png}
            	\caption{Phase Space Diagram.}
                \label{Physical_Fd1_2_PS}
            \end{subfigure}
            \caption{Graphs representing the Chaotic Oscillating System, $F_D = 1.2$}
        \end{figure}
        From the Space-Time graph(Fig: \ref{Physical_Fd1_2_ST}), it is pretty evident that we cannot specify a pattern that the system follows. It might seem that it is random, but looking at the Phase-Space diagram(Fig: \ref{Physical_Fd1_2_PS}), we can see that there, in fact, is a pattern followed by the system. Every Initial condition will eventually flow towards the surface that we can see in the graph.
    
    \subsection{Poincarè Map}
        The Phase-Space Gives us a magnificent structure and a pattern where the possible trajectories of the system lie. However, if we can reduce the number of points we draw on the Phase-Space diagram and plot only those points that might be more significant, we can see a much better pattern.
        To do this, we plot all points of the Phase-Space diagram that are in phase with the driving force. i.e we plot all points where, $\Omega_D t = 2n\pi$, where n is an integer. This special plot is called the Poincarè Section of the Phase-Space diagram, also called the Poincarè Map of the system.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Physical_Fd1_2_Poincare.png}
            \caption{Poincarè Section of the Phase-Space Diagram for $F_D = 1.2$.}
            \label{Poincare_Map}
        \end{figure}
        
        This means that if we are looking at a periodic system, then the Poincarè map would be a point. If the system is oscillating with a period twice to that of the driving force, then we would see 2 points, and if the system is chaotic, we would see the points being attracted to a specific surface of the Phase-Space. Hence The Poincarè map for the chaotic system is called its attractor.
        
        
\section{Period Doubling - The Route To Chaos}
    We know that the system is periodic when the driving force is low and is chaotic at some higher value of the driving force. This means that there is some transition that is taking place from Periodic to Chaotic motion.
    
    We saw that from $F_D = 0$ to $F_D = 1.2$ The system undergoes one of these transitions. But to better understand this process, we can look at the case from $F_D = 1.35$ to $F_D = 1.485$. We can start by observing the Space-Time Graphs at different values of $F_D$\footnote{The time step used for simulating the plots is 0.01s} \footnote{Other parameters used to calculate these plots are as same as before.}.
    
    \subsection{Space Time Diagrams}
        We Start by observing the Space-Time diagram at $F_D = 1.35$, where The system is periodic. The period of the driving force is $3\pi$ as $\Omega = 2/3$. We can see that the pendulum oscillates with the same frequency as that of the driving force. We can call this Period-1(Fig: \ref{Period1}).
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Physical_Fd1_35_ST.png}
            \caption{Period-1}
            \label{Period1}
        \end{figure}
        
        Next, we can look at a higher value of the driving force, $F_D = 1.44$. Here, we can see that the time period of the pendulum is twice that of the driving force. We call this Period-2(Fig: \ref{Period2})
        
        At an even higher value of $F_D = 1.465$, we can see that the period of oscillation of the pendulum is four times that of the driving force. We call this Period-4(Fig: \ref{Period4}). 
        
        From These Figures(Fig: \ref{Period1}, \ref{Period2}, \ref{Period4}), it is clear as we increase the value of the driving force, the period is doubling at every tum and then it turns into chaos. If we observe closely, the driving forces at Period-2 and Period-4 are closer than Period-1 and Period-2. That is the distance between the doubling decreases. 
        
        The decrease in distance between doublings and the increase in the number of periods together cause what we call chaos, where we can no longer find order within the system.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Physical_Fd1_44_ST.png}
            \caption{Period-2}
            \label{Period2}
        \end{figure}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Physical_Fd1_465_ST.png}
            \caption{Period-3}
            \label{Period4}
        \end{figure}    
        
    \subsection{The Bifurcation Diagram}
        Plotting a bifurcation diagram is a clear way to show this period-doubling and transition from order to chaos. 
        
        The Bifurcation diagram is a plot of $\theta$ as a function of $F_D$. The values of $\theta$ that are in period with the driving force are plotted corresponding to the driving force.
        
        As discussed in the case of a periodic Poincarè map, we will get the points corresponding to the values of theta in the way that it oscillates. i.e., for a period-2 system, we will get two values of $\theta$, and for a period-4 system, we will get four values of $\theta$. thus we can show how the doubling/branching of the system occurs.
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\linewidth]{Figures/Physical_Pendulum_Bifurcation.png}
            \caption{Bifurcation Diagram for the Physical Pendulum.}
            \label{Bifurcation}
        \end{figure}
        From the bifurcation diagram(Fig: \ref{Bifurcation})\footnote{In order to have a clear bifurcation diagram, the time step($dt$) was selected such that, every period of the driving force is 1200 time steps. i.e., $dt = \dfrac{2\pi}{1200 \times \Omega_D} = 0.00785 $ } \footnote{An $F_d$ step of 0.00005 is used for the x-step.}, we can see how the diagram forks into two, and then into four and so on, eventually, the spacing between 2 forking $F_D$ decreases beyond what is resolvable and the number of periods increases exponentially and overlap with each other. This is where chaos originates in the system. 
    \subsection{The Feigenbaum($\delta$)}
        The bifurcation diagram gives us a qualitative understanding of the transition to chaos. We had discussed that the spacing between period-doubling transitions becomes smaller as we approach chaos. 
        
        We define $F_n$ as the driving force where the transition to period-$2^n$ takes place.
        
        Now we define a parameter $\delta_n$ as the measure of shrinkage of the size of the periodic window, i.e.
        
        $$\delta_n = \dfrac{F_n - F_{n-1}}{F_{n+1} - F_n}$$
        
        %For our bifurcation diagram, taking $n = 2$. Hence, $F_2 = 1.459$,$F_1 = 1.424$ and $F_3 = 1.476$. Therefore, $\delta_2 = \dfrac{(1.459-1.424)}{1.476-1.459} = 2.058823$
        
        It has been found that as $n \to \infty$, $\delta$ converges to a value $\delta \approx 4.669.$\cite{giordano2012computational}
        this $\delta$ is called the Feigenbaum. This is a universal parameter that is linked with the transition to chaos.
