\chapter{Chaotic Ratchet}\label{chapter:Chaotic_Ratchet}

\section{Introduction}
    A Ratchet is a device that allows continuous motion in only one direction. A ratchet is mechanically build using gears(Fig: \ref{Ratchet_Image}) which are not cut symmetrically, and this allows a spring-loaded finger called a pawl to fall onto the gear, as the tooth of the gear is not symmetric, it allows effortless motion in one direction and massive resistance in the other direction. In the figure: \ref{Ratchet_Image}, the gear can rotate counter-clockwise, but not clockwise due to the ratchet mechanism.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\linewidth]{Figures/Ratchet_Drawing.png}
        \caption{A Mechanical Ratchet\cite{ratchet_diagram}, (1:Gear 2:Pawl 3:Mounting Base).}
        \label{Ratchet_Image}
    \end{figure}

    In our case, instead of using mechanical gears and pawls, we will be considering a one-dimensional potential field. A particle in this potential field will tend to move towards minimizing the energy stored by it. 
    We can apply a driving force to push and pull the particle such that the force, along with force due to the potential, will cause the particle to undergo a motion. As the ratchet potential will not be symmetric, the system should only move in one direction. However, it is seen that the particle also moves in the reverse direction. i.e., with a reverse current.
    
    In order to study this Chaotic Ratchet system, we start by defining the ratchet potential\cite{mateos2000chaotic}
    
    
\section{The Ratchet Potential}
    The Asymmetric Periodic Ratchet Potential $V(x)$ is defined as,
    $$V(x) = V_1 - V_0\sin\dfrac{2\pi(x-x_0)}{L} - \dfrac{V_0}{4}\sin \dfrac{4\pi(x-x_0)}{L}$$
    Where, $L$ is the periodicity of the potential, $V_0$ is the amplitude, and $V_1$ is an arbitrary constant. $x_0$ is the shift applied to the potential such that the minimum potential is located at the origin.
    
\section{Particle in the Ratchet Potential}
    Let us now consider a particle which is driven by a periodic, external force whose time average is zero. Under the influence of the asymmetric ratchet potential we defined the equation of motion of the particle can be derived as,
    $$m\ddot{x} + \gamma\dot{x} + \dfrac{dV(x)}{dx} = F_0 \cos (\omega_D t)$$
    Where, $m$ is the mass of the particle, $\gamma$ is the friction coefficient, $V(x)$ is the ratchet potential, $F_0$ is the amplitude of the external driving force, and $\omega$ is the frequency of the external driving force.\cite{mateos2000chaotic}



    
\section{Dimensionless equation}
    In order to efficiently solve the equation, it is preferable to convert the equation into a dimensionless form and simplify the equation\cite{mateos2000chaotic}.
    
    We define the dimensionless units, $x' = x/L$, $x_o' = x_0/L$, $t' = \omega_0 t$, $w = \omega_D/\omega_0$, $b = \gamma/m\omega_0$, $a - F_0/mL\omega_0^2$, where $\omega_0^2 = 4\pi^2 V_0\delta/mL^2$, and $\delta$ is defined as $\delta = \sin(2\pi|x_0'|)+\sin(4\pi|x_0'|)$
    
    Now that we have our dimensionless variables, we replace them with the equation of motion and remove the primes for simplicity.
    
    Then, the equation of motion becomes,
    $$\ddot{x} + b\dot{x} + \dfrac{dV(x)}{dx} = a \cos(\omega t)$$
    
    \begin{figure}
        \centering
        \includegraphics[width=0.7\linewidth]{Figures/Driving_Force.png}
        \caption{Time Varying Driving Force.}
        \label{Driving_Force}
    \end{figure}
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{Figures/Ratchet_Potential.png}
        	\caption{Ratchet Potential.}
            \label{Ratchet_Potential}
    \end{figure}
    where the dimensionless potential(Fig: \ref{Ratchet_Potential}) is given by\footnote{For simulating the graphs, a dimensionless distance step of 0.0001 was used for the Ratchet Potential, and a time step of 0.001s was used for the driving force. All other parameters are exactly as specified in the report.},
    $$V(x) = C - [\sin 2\pi(x-x_0) + 0.25\sin 4\pi(x-x_0)]/4\pi^2 \delta$$
    Where, $C$ is a constant such that $V(0) = 0$.\\
    $\therefore$ $C = -(\sin 2\pi x_0 + 0.25 \sin 4\pi x_0)/4\pi^2 \delta$.
    
    $x_0 \simeq -0.19$, $\delta \simeq 1.6$, $C \simeq 0.0173$
    

\section{Solving the Equation}
    Now that we have all the necessary data to solve the equation of motion, We can use Runge-Kutta or Velocity-Verlet and solve the equations.     
    
    The dimensionless equation of motion of the system has 3 parameters, $a$, $b$, and $w$. for our study, we vary the parameter $a$ and fix $b = 0.1$ and $w = 0.67$.
    
    The equation can be converted into a system of equations and then solved using the RK-4 Method. We also use the derivative of the potential function within the equation to not increase complications.
    the system of equations can be written as,
    \begin{align*} 
      &\dfrac{dx}{dt} = v &\therefore dx = v dt\\
      &\dfrac{dv}{dt} = a \cos(\omega t) - bv - \dfrac{dV(x)}{dx} &\therefore dv = \dot{v} dt
    \end{align*} 
    
    Where, 
        
        $\dot{v} = a \cos(\omega t) - bv - \dfrac{dV(x)}{dx} = F(t,x,v)$
        \vspace{10pt}
        
        $\dfrac{dV(x)}{dx} = \dfrac{2\cos(2\pi(x-x0) + \cos(4\pi(x-x0)))}{4\pi\delta}$
        \vspace{10pt}
        
        Now, we can use the RK-4 algorithm to solve this system using a step size of $h$ as follows.
        
    \subsection{The Runge-Kutta($4^{th}$ order) Algorithm}
        \begin{align*}
            &dx_1 = hv                  & &dv_1 = h F(t              ,x                   , v)\\
            &dx_2 = h(v+\dfrac{dv_1}{2}) & &dv_2 = h F(t+\dfrac{h}{2} ,x + \dfrac{dx_1}{2} , v+\dfrac{dv_1}{2})\\
            &dx_3 = h(v+\dfrac{dv_2}{2}) & &dv_3 = h F(t+\dfrac{h}{2} ,x + \dfrac{dx_2}{2} , v+\dfrac{dv_2}{2})\\
            &dx_4 = h(v+ dv_3)          & &dv_4 = h F(t+h            ,x + dx_3            , v+dv_3)\\
            &dx = \dfrac{dx_1+2dx_2+2dx_3+dx_4}{6}& &dv = \dfrac{dv_1+2dv_2+2dv_3+dv_4}{6}\\
            &x(t+h) = x(t) + dx & &v(t+h) = v(t) + dv
        \end{align*}
        
        This can now be repeated to calculate the values of $x$ and $v$ at any $t$.
\section{The Bifurcation Diagram}
    As in the case of the physical pendulum, we can draw $v$, as a function of $a$, to show how the period doubles and view the bifurcation diagram. This bifurcation diagram helps us to select the points for further observation by providing information about the periodicity of the particle in the ratchet.

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.9\linewidth]{Figures/Bifurcation_Diagram.png}
        \caption{Bifurcation Diagram of the particle in the chaotic ratchet.}
        \label{Bifurcation_Diagram}
    \end{figure}
    
    from the bifurcation diagram(Fig: \ref{Bifurcation})\footnote{The time step used for the simulation of the bifurcation diagram is 0.01s} \footnote{The $a$ step used for the bifurcation diagram is 0.000065 in order to obtain 200 values of $a$ between 0.073 and 0.086} it is clear that the system is in its period-2 form at 0.074, and in its period-4 form at 0.081.  
\section{Space Time Diagrams}
    In order to study specific states of the system, we can plot the Space-Time graph\footnote{The time step used for the simulation of the space-time plots is 0.001s.} of the particle in the ratchet at different driving forces.
    
    \subsection{Positive Current. $a=0.074$}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{Figures/Positive_Current.png}
            \caption{Space-Time diagram of the system showing positive current.}
            \label{Positive_Current}
        \end{figure}
    
        We can see that when the system is in the period-2 region, the particle has a positive current. This is something that we can intuitively understand. The oscillation helps the particle move forward in the ratchet.

    \subsection{Negative Current. $a=0.081$}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{Figures/Negative_Current.png}
            \caption{Space-Time diagram of the system showing negative current.}
            \label{Negative_Current}
        \end{figure}
        
        It is the Negative current that is counterintuitive. However, upon finer inspection, we can see that it is the 4-period that helps the particle climb in the negative direction. The particle requires twice the time to cross a potential well. In order to advance one step towards the left, the particle moves one step to the right and then two steps to the left. Thus, the net current is negative.
    

    \subsection{Chaotic Regime. $a=0.0805$}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.9\linewidth]{Figures/Chaotic_Regime.png}
            \caption{Space-Time diagram of the system showing Chaos.}
            \label{Chaotic_Regime}
        \end{figure}
        As expected, the chaotic regime does not show any periodicity. Although at times it may appear that the system has settled into an orbit, it breaks out of it and continues its motion.
        We can understand better about the chaotic regime by plotting the poincarè map.
        
\section{Poincarè Map}

    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Figures/Chaotic_Attractor.png}
        \caption{Poincarè Map showing the Chaotic Attractor at $a = 0.0805$.}
        \label{Chaotic_Attractor}
    \end{figure}
    
    The Poincarè Map\footnote{The simulation of the poincarè map was done with a time step of 0.01s} gives us a plot of the chaotic attractor(Fig: \ref{Chaotic_Attractor}) for the system. This attractor, along with the periodic attractors(Fig: \ref{Multi_Poincare_Plot}) at the Period-4 and Period-2 regimes, helps us understand how the chaotic ratchet system works.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\linewidth]{Figures/Multi_Poincare_Plot.png}
        \caption{Poincarè Map showing the Chaotic($a = 0.0805$) and the Period-4 Attractor($a = 0.081$).}
        \label{Multi_Poincare_Plot}
    \end{figure}
    
    We can see that The periodic attractor lies on top of the chaotic attractor at points where it forms closed loops. It is also observable that the period-4 attractor is in the vicinity of the chaotic regime such that any disturbance would send it into a chaotic trajectory.
