\chapter{Results and discussions}\label{chapter:Results_and_discussions}

During this study, we were able to understand different representations of systems and their interpretations. The simulation and interpretation of the Physical pendulum help us develop the basic intuition needed to interpret more complex systems. We explored different methods of numerically solving differential equations and understood the necessity of each method according to the circumstances.

We appreciate the concept of non-linearity, which allows the system to take on chaotic trajectories. We were also able to see that there is order in chaos. Moreover, even though we cannot predict what trajectory the system would be taking, we can still predict the sense of its behavior. 

The next stage of analysis is to identify patterns in the data distribution within a bifurcation diagram and determine why some values of the phase of space occur more often than others.

The study of Non-linearity and chaos and the ability to create accurate predictions are necessary as the world we live in is non-linear. Understanding such systems would help us efficiently solve weather predictions, encryption, understanding ECGs, etc., efficiently. 