\documentclass{beamer}

\mode<presentation>{
\usetheme{Dresden}
\setbeamercovered{transparent}
\usecolortheme{lsc}
}

\mode<handout>{
  \usepackage[bar]{beamerthemetree}
\beamertemplatesolidbackgroundcolor{black!5}
}

\usepackage{amsmath,amssymb}
\usepackage[brazil]{varioref}
\usepackage[english,brazil]{babel}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{url}
\usepackage{colortbl}

\beamertemplatetransparentcovereddynamic
% To add Page Number
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}
\setbeamercolor{footline}{fg=lscgreen}
\setbeamerfont{footline}{series=\bfseries}

\title[PHY1604 - Mini Project]{Chaos - Interpreting the Physical Pendulum and the Chaotic Ratchet}
\author[Balakrishna Prabhu B. N.]{%
  Balakrishna Prabhu B. N.\inst{1}\\ Supervised By : Dr. Ronald Benjamin \inst{2}}
  \institute[Cochin University of Science and Technology, Kochi-682022]{
  \inst{1}%
     Centre for Integrated Studies, CUSAT.\\
  \inst{2}%
     Department of Physics, CUSAT.}     

\date{August 11, 2021}

\AtBeginSection[]{
  \begin{frame}<beamer>
    \frametitle{Contents}
    \tableofcontents[currentsection,currentsubsection]
  \end{frame}
}

\setbeamertemplate{bibliography item}[text]
% To use numbers instead of icons for references
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Contents}
\tableofcontents
\end{frame}



\centering
\section{Introduction}
\begin{frame}{Linear Dynamics}
    \begin{itemize}
        \item In Classical mechanics, Newton's equations can be used to represent the systems\cite{poole2001classical}.
        \item For linear systems, it is possible to analytically solve the differential equations and obtain the required information about the system.
        \item In the $17^{th}$ century when newton had discovered his laws of motion, it was used along with his theory of gravity to explain Kepler's laws of the planetary motion\cite{strogatz2018nonlinear}.
        \item Newton was able to successfully solve the two-body problem, but his tools fell short in regards to the three-body problem.
    \end{itemize}
\end{frame}
\begin{frame}{Non-Linear Dynamics}
    \begin{itemize}
        \item Systems where the output is not directly proportional to the input are called Non-linear systems.
        \item The non-linearity in the system makes it difficult for us to solve the differential equation of the complex system analytically. 
        \item For the three-body problem, Poincarè suggested an alternative approach to interpreting the system.
        \item Instead of the quantitative solution to the system, he suggested looking at the overall picture and discussed the stability of the systems\cite{strogatz2018nonlinear}.
        \item He developed geometrical tools which help us understand such characteristics of the system.
    \end{itemize}
\end{frame}

\begin{frame}{Introduction to chaos}
    \begin{itemize}
        \item With the advancement in technology and development of high-speed computers in the 1950's\cite {strogatz2018nonlinear}, scientists were able to solve the equations numerically and with great precision.
        \item In the 1960's Edward N. Lorenz, while working on a system of equations describing the atmosphere, observed that a very slight change in initial conditions altered the system's trajectory vastly.
        \item He used a simplified system with 3 parameters and observed a similar result.
        \item He saw that the system had very sensitive dependence on initial conditions and published his findings in the paper 'Deterministic non-periodic flow'\cite{lorenz1963deterministic}.
    \end{itemize}
\end{frame}

\begin{frame}{The Butterfly Effect}
    \begin{itemize}
        \item In 1972, Lorenz presented a paper at  the '139th Meeting of the American Association or The Advancement Of Science' titled 'Predictability; Does the flap of a Butterfly's Wings in Brazil set off a Tornado in Texas?' \cite{lorenz1972predictability}.
        \item The title of this paper inspired many to call this sensitive dependence on initial conditions the 'Butterfly Effect.'
        \item Coincidentally, the Phase-space diagram of Lorenz's paper from 1963 for the simplified 3 parameter system, in the three dimensions resembles a butterfly\cite{lorenz1963deterministic}.
    \end{itemize}

\end{frame}

\begin{frame}{The Butterfly Effect}
    \pgfdeclareimage[width=0.6\linewidth]{Lorenz_Butterfly}{Figures/Lorenz_Butterfly.png}%
    \pgfuseimage{Lorenz_Butterfly}
            
    \centering
    
    \begin{small}
        Figure 1: Phase-Space diagram, using 2 of the 3 parameters from Lorenz's simulation.\cite{lorenz1963deterministic}
    \end{small}
\end{frame}


\section{Interpreting The Systems}
\begin{frame}{Introduction}
    \begin{itemize}
        \item Every continuous system can be represented using a set of differential equations.
        \item These differential equations represent the relations between different variables of the system.
        \item We can study the relationships between these variables more efficiently by using graphs.
        \item different types of graphs can give us different ideas about the characteristics of the system.
        \end{itemize}
\end{frame}

\begin{frame}{Space-Time Diagram}
    \begin{itemize}
        \item The most common and intuitive graph representing a system.
        \item Describes how the system evolves with time.
    \end{itemize}
    
    \begin{columns}
		\column{5cm}
		    \centering
		    \pgfdeclareimage[width=\linewidth]{Const_Vel_xt}{Figures/Const_Vel_xt.png}
		    
		    \pgfuseimage{Const_Vel_xt}
            \begin{tiny}
                Figure 2: Shows the motion of a particle which is traveling along the x axis with a uniform velocity of 5 m/s
            \end{tiny}
    	\column{5cm}
		    \centering
		    \pgfdeclareimage[width=\linewidth]{Const_Vel_vx}{Figures/Const_Vel_vx.png}
		    
		    \pgfuseimage{Const_Vel_vx}
            
		    
            \begin{tiny}
                Figure 3: Shows the phase-space diagram of the same particle. The straight line represents a never-ending trajectory, which is non periodic.
            \end{tiny}
    \end{columns}    
\end{frame}

\begin{frame}{Phase-Space Diagram}
    \begin{itemize}
        \item The phase-space diagram explores the relation between the variables that perfectly define the particle.
        \item Each point in the phase-space uniquely describes a state of the system.
        \item The trajectory for a given initial condition would be unique, and hence lines in the phase-space diagram never intersect.
        \item The phase-space diagram can have different possible characteristics, which can be broadly categorized as follows.
    \end{itemize}
\end{frame}

\begin{frame}{Interpreting the phase-space diagram}
    \begin{itemize}
        \item The system converges to a single point.
        \begin{itemize}
            \item This is called the fixed point attractor.
            \item This represents a stable system which has attained equilibrium.
            \item Example :: A damped oscillator.
        \end{itemize} 
        \item The system forms a loop
        \begin{itemize}
            \item This represents a stable system which is periodic.
            \item Example :: A simple pendulum.
        \end{itemize}
        \item The system neither converges to a point nor forms a loop
        \begin{itemize}
            \item This represents a non periodic system.
            \item This system can be predictable like in the case of the particle with a constant velocity or be unpredictable and chaotic.
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{The Poincarè Map}
    \begin{itemize}
        \item A Poincarè map is the intersection of the phase-space diagram of a system with a lower-dimensional subspace called the Poincarè section.
        \item In usual cases, we use the driving force or a periodic function that is related to the system to generate the Poincarè map. 
        \item In our case, to generate a Poincarè map, we plot the phase-space diagram by selecting the points that are in phase with the driving force.
    \end{itemize}
\end{frame}

\section{Simple Pendulum}

%\begin{frame}{Introduction}
%    \begin{itemize}
%        \item A pendulum is a weight suspended from a pivot such that it can swing %freely.
%        \item When displaced from its equilibrium position, it accelerates back %under the restoring force of gravity.
%        \item The ideal pendulum has only gravity as a force acting upon the mass. %
%        \item The real pendulum can have gravity, friction, driving, and other %damping forces acting upon it.
%    \end{itemize}
%\end{frame}

\begin{frame}{The Simple Pendulum}
    \begin{itemize}
        \item The simple pendulum is an ideal case of a linear pendulum which consists of a mass suspended from a frictionless pivot.
        \item The only forces acting on the bob of the pendulum are gravity and tension in the string.
    \end{itemize}
    
    \begin{columns}
        \column{5cm}
            \begin{itemize}
                \item The net force acting on the bob at an angle $\theta$ can be given as $F_\theta = -mg \sin \theta$ where the negative sign signifies the the force is always opposite in direction to the displacement of the bob.
            \end{itemize}
        \column{5cm}
            \pgfdeclareimage[width=\linewidth]{Simple_Pendulum}{Figures/Simple_Pendulum.jpg}%
            \pgfuseimage{Simple_Pendulum}
            \centering
            \begin{small}
                Figure 4: A Simple Pendulum.
            \end{small}
    \end{columns}
\end{frame}

\begin{frame}{Modeling the system}
    \begin{itemize}
        \item The equation of motion of the system is represented as $\dfrac{d^2 \theta}{dt^2} = -\dfrac{g}{l}\theta$, with the approximation of $\sin \theta \approx \theta$
        \item This can be simplified into a system of first order equations and solved using numerical methods to calculate values of the variables as follows,
        \item $\dfrac{d\omega}{dt} = - \dfrac{g}{l} \theta$ and $\dfrac{d\theta}{dt} = \omega,$

    \begin{columns}
        \column{5cm}
            \begin{itemize}
                \item Euler Method
            
            \begin{itemize}
                \item     $ \omega_{i+1} = \omega_{i} - (g/l)\theta_i \Delta t,$
                \item $\theta_{i+1} = \theta_i + \omega_i \Delta t$
                \item $t_{i+1} = t_i + \Delta t$
            \end{itemize}
            
            \end{itemize} 
        \column{5cm}
            \begin{itemize}
                \item Euler-Cromer Method
            
            \begin{itemize}
                \item     $ \omega_{i+1} = \omega_{i} - (g/l)\theta_i \Delta t,$
                \item $\theta_{i+1} = \theta_i + \omega_{i+1} \Delta t$
                \item $t_{i+1} = t_i + \Delta t$
            \end{itemize}
            
            \end{itemize} 
    \end{columns}
    \end{itemize}
\end{frame}
%\begin{frame}{Modeling the system}
%\begin{itemize}

    %\item For small oscillations, the approximation $\sin \theta \approx \theta$ can be used.
    %\item Using Newtons equations and the net force acting on the system, the differential equation for the system can be represented as $\dfrac{d^2 \theta}{dt^2} = -\dfrac{g}{l}\theta$
    %\item Our approximation for $\sin \theta$ makes the system linear.
    %\item Analytically, the solution to the system can be  determined as, $\theta = \theta_0 \sin(\Omega t + \Phi)$ Where, $\Omega = \sqrt{\dfrac{g}{l}}$ is the frequency of oscillation, and $\theta_0$ and $\Phi$ are initial conditions (initial displacement and velocity.) For a pendulum released from rest, $\Phi = 0$.
%
%\end{itemize}
    
%\end{frame} 

%\begin{frame}{Numerical Solution}
%    \begin{itemize}
%        \item The second-order differential equation can be expressed as a system of first order equations as :: \begin{itemize}
%            \item $\dfrac{d\omega}{dt} = - \dfrac{g}{l} \theta,$
            
%            \item $\dfrac{d\theta}{dt} = \omega,$
%        \end{itemize}
%        \item This system of equation can now be solved using numerical methods to calculate values of the variables.

 %   \begin{columns}
 %       \column{5cm}
 %           \begin{itemize}
 %               \item Euler Method
            
 %           \begin{itemize}
 %               \item     $ \omega_{i+1} = \omega_{i} - (g/l)\theta_i \Delta t,$
%                \item $\theta_{i+1} = \theta_i + \omega_i \Delta t$
%                \item $t_{i+1} = t_i + \Delta t$
%            \end{itemize}
            
%            \end{itemize} 
%        \column{5cm}
%            \begin{itemize}
%                \item Euler-Cromer Method
            
%            \begin{itemize}
%                \item     $ \omega_{i+1} = \omega_{i} - (g/l)\theta_i \Delta t,$
%                \item $\theta_{i+1} = \theta_i + \omega_{i+1} \Delta t$
%             \item $t_{i+1} = t_i + \Delta t$
%            \end{itemize}
            
%            \end{itemize} 
%    \end{columns}
%        \item We can repeat these steps to calculate new values of the variables\cite{giordano2012computational}.
%    \end{itemize}
%\end{frame}

\begin{frame}{Method Comparison}
    \begin{itemize}
    
        \begin{columns}
            \column{6cm}
                \item The Euler Method of integration does not conserve energy\cite{frenkel1996understanding} \cite{burden2010numerical}.
                \item As seen in the graph the amplitude of Oscillation keeps increasing.
                \item Euler-Cromer Method conserves energy and hence is better suited to solve System with constant energy.
            \column{4cm}
    		    \centering
                \pgfdeclareimage[width=\linewidth]{Simple_Pendulum_Method_Comparison}{Figures/Simple_Pendulum_Method_Comparison.png}
    		    
    		    \pgfuseimage{Simple_Pendulum_Method_Comparison}
                \begin{tiny}
                    Figure 5: Comparison of Euler and Euler-Cromer Methods of Integration.
                \end{tiny}
        \end{columns}
    \end{itemize}
    
\end{frame}

\begin{frame}{Method Comparison}
    \begin{itemize}
    
        \begin{columns}
            \column{6cm}
                \item The same can be seen from the phase-space diagram of the pendulum.
                \item The Euler method takes the system into an outward spiral which is an unstable system.
                \item The Euler-Cromer method keeps the system in a closed loop which is a conserved energy state.
            \column{4cm}
    		    \centering
                \pgfdeclareimage[width=\linewidth]{Simple_Pendulum_Phase_Space}{Figures/Simple_Pendulum_Phase_Space.png}
    		    \pgfuseimage{Simple_Pendulum_Phase_Space}
                \begin{tiny}
                    Figure 6: Comparison of Euler and Euler-Cromer Methods of Integration.
                \end{tiny}
        \end{columns}
    \end{itemize}
    
\end{frame}

\begin{frame}{Non-Linear Simple Pendulum}
    \begin{itemize}
        \item If we remove our approximation $\sin \theta \approx \theta$, the system becomes non-linear. 
        \item This non-linearity causes the system to be heavily dependent on initial conditions.
        \item We can use the Euler-Cromer method to Solve the system for different initial conditions and then study its variations.
        \item We can also compare the system with that of the linear pendulum to see how non-linearity affects the system.
    \end{itemize}
\end{frame}

\begin{frame}{Comparison Using the space-time diagram}
    \begin{columns}
        \column{5cm}
    	    \centering

            \pgfdeclareimage[width=\linewidth]{Linear_Pendulum_Comparison}{Figures/Linear_Pendulum_Comparison.png}
    		    
    		\pgfuseimage{Linear_Pendulum_Comparison}
            \begin{tiny}
               Figure 7: Phase-Space Comparison of Different Initial conditions for a linear pendulum.
            \end{tiny}
            
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Non_Linear_Pendulum_Comparison}{Figures/Non_Linear_Pendulum_Comparison.png}
    		    
    		\pgfuseimage{Non_Linear_Pendulum_Comparison}
            \begin{tiny}
                Figure 8: Phase-Space Comparison of Different Initial conditions for a non-linear pendulum.
            \end{tiny}
    \end{columns} 
\end{frame}

\begin{frame}{Comparison Using the phase-space diagram}
    \begin{columns}
        \column{5cm}
    	    \centering

            \pgfdeclareimage[width=\linewidth]{Phase_Space_Linear_Pendulum_Comparison}{Figures/Phase_Space_Linear_Pendulum_Comparison.png}
    		    
    		\pgfuseimage{Phase_Space_Linear_Pendulum_Comparison}
            \begin{tiny}
               Figure 9: Phase-Space Comparison of Different Initial conditions for a linear pendulum.
            \end{tiny}
            
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Phase_Space_Non_Linear_Pendulum_Comparison}{Figures/Phase_Space_Non_Linear_Pendulum_Comparison.png}
    		    
    		\pgfuseimage{Phase_Space_Non_Linear_Pendulum_Comparison}
            \begin{tiny}
                Figure 10: Phase-Space Comparison of Different Initial conditions for a non-linear pendulum.
            \end{tiny}
    \end{columns} 
\end{frame}

\section{Physical Pendulum}
\begin{frame}{The Physical Pendulum}
    \begin{itemize}
        \item We can make the system less ideal and more realistic by introducing factors such as damping, friction and driving forces.
        \item The system of the physical pendulum can be represented by the differential equation : $\dfrac{d^2\theta}{dt^2} = -\dfrac{g}{l} - q\dfrac{d\theta}{dt} + F_D \sin(\Omega_D t)$
        \item  Where, $q\dfrac{d\theta}{dt}$ is the damping force which is proportional to velocity(like friction) with a damping constant $q$.  $F_D \sin(\Omega_D t)$ is the driving force with $F_D$ being the amplitude of the force and $\Omega_D$ the driving frequency.
        
        \item In order to view the graphs more efficiently we can also constrain the value of $\theta$ between $-\pi$ and $\pi$.
    \end{itemize}
\end{frame}

\begin{frame}{Numerical Solution}

    \begin{itemize}
        \item The differential equation can be solved using the Euler-Cromer method using the following algorithm.
        \begin{itemize}
            \item $\omega_{i+1} = \omega_{i} + [ -(g/l)\sin\theta_i - q\omega_i + F_D \sin(\Omega_D t)]\Delta t,$
            \item $\theta_{i+1} = \theta_i + \omega_{i+1} \Delta t$
            \item $ \theta_{i+1} \pm 2\pi$
            \item $t_{i+1} = t_i + \Delta t$
        \end{itemize}
        \item This can be repeated to calculate the values of the variable and hence the trajectory of the system.
        \item In order to study the variations in the system we fix all the quantities except for the value of the driving force $F_D$. i.e. $q = 0.5$, $l = g = 9.8$, $\Omega_D = 2/3, dt = 0.04$ and initial conditions as $\theta_0 = 0.2$ and $\omega_0 = 0$
    \end{itemize}
\end{frame}

\begin{frame}{Damped Oscillations, $F_D = 0$}
    \begin{columns}
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Physical_Fd0_ST}{Figures/Physical_Fd0_ST.png}
    		    
    		\pgfuseimage{Physical_Fd0_ST}
            \begin{tiny}
                Figure 11: Space-Time Diagram for a damped oscillator.
            \end{tiny}
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Physical_Fd0_PS}{Figures/Physical_Fd0_PS.png}
    		    
    		\pgfuseimage{Physical_Fd0_PS}
            \begin{tiny}
                Figure 12: Phase-Space Diagram for a Damped Oscillator.
            \end{tiny}
    \end{columns}
\end{frame}

\begin{frame}{Stable, Driven Oscillations, $F_D = 0.5$}
    \begin{columns}
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Physical_Fd0_5_ST}{Figures/Physical_Fd0_5_ST.png}
    		    
    		\pgfuseimage{Physical_Fd0_5_ST}
            \begin{tiny}
                Figure 13: Space-Time Diagram for a Stable, Driven Oscillator.
            \end{tiny}
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Physical_Fd0_5_PS}{Figures/Physical_Fd0_5_PS.png}
    		    
    		\pgfuseimage{Physical_Fd0_5_PS}
            \begin{tiny}
                Figure 14: Phase-Space Diagram for a Stable, Driven Oscillator.
            \end{tiny}
    \end{columns}
\end{frame}

\begin{frame}{Chaotic Oscillations, $F_D = 1.2$}
    \begin{columns}
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Physical_Fd1_2_ST}{Figures/Physical_Fd1_2_ST.png}
    		    
    		\pgfuseimage{Physical_Fd1_2_ST}
            \begin{tiny}
                Figure 15: Space-Time Diagram for a Chaotic Oscillator.
            \end{tiny}
        \column{5cm}
    	   \centering
            \pgfdeclareimage[width=\linewidth]{Physical_Fd1_2_PS}{Figures/Physical_Fd1_2_PS.png}
    		    
    		\pgfuseimage{Physical_Fd1_2_PS}
            \begin{tiny}
                Figure 16: Phase-Space Diagram for a Chaotic Oscillator.
            \end{tiny}
    \end{columns}
\end{frame}

\begin{frame}{Poincarè Map}
    \begin{itemize}
        \item From the Space-Time graph it is pretty evident that we cannot predict the trajectory that the system follows. 
        \item It might seem that it is random, but looking at the Phase-Space diagram, a pattern is evident. 
        \item Every Initial condition will eventually flow towards the surface that we can see in the graph.
        \item We plot all points in the Phase-Space diagram that are in phase with the driving force. (i.e points where, $\Omega_D t = 2n\pi$, where n is an integer.)
        \item This is called the Poincare Map of the system.
    \end{itemize}
\end{frame}
\begin{frame}{Poincarè Map}
    \pgfdeclareimage[width=0.6\linewidth]{Physical_Fd1_2_Poincare}{Figures/Physical_Fd1_2_Poincare.png}%
    \pgfuseimage{Physical_Fd1_2_Poincare}
            
    \centering
    
    \begin{small}
        Figure 17: Poincarè Map of the Physical Pendulum at the chaotic regime at $F_D = 1.2$
    \end{small}
\end{frame}

\begin{frame}{Route to Chaos}
    \begin{itemize}
        \item The system is periodic when the driving force is low and is chaotic at some higher value of the driving force
        \item We can look at the case from $F_D = 1.35$ to $F_D = 1.485$, to identify the transition from order to chaos.
        \item We then plot the bifurcation diagram to represent the number of periods of the system to qualitatively explain how the transition to chaos occurs.
    \end{itemize}
\end{frame}

\begin{frame}{Period-1}
    \pgfdeclareimage[width=0.6\linewidth]{Physical_Fd1_35_ST}{Figures/Physical_Fd1_35_ST.png}%
    \pgfuseimage{Physical_Fd1_35_ST}
            
    \centering
    
    \begin{small}
        Figure 18: Space-Time graph at $F_D = 1.35$ showing a Period-1 Oscillation, where the Time period of oscillation of the pendulum is equal to the period of the driving force.
    \end{small}
\end{frame}

\begin{frame}{Period-2}
    \pgfdeclareimage[width=0.6\linewidth]{Physical_Fd1_44_ST}{Figures/Physical_Fd1_44_ST.png}%
    \pgfuseimage{Physical_Fd1_44_ST}
            
    \centering
    
    \begin{small}
        Figure 19: Space-Time graph at $F_D = 1.44$ showing a Period-2 Oscillation, where the Time period of oscillation of the pendulum is twice that of the driving force.
    \end{small}
\end{frame}

\begin{frame}{Period-4}
    \pgfdeclareimage[width=0.6\linewidth]{Physical_Fd1_465_ST}{Figures/Physical_Fd1_465_ST.png}%
    \pgfuseimage{Physical_Fd1_465_ST}
            
    \centering
    
    \begin{small}
        Figure 20: Space-Time graph at $F_D = 1.465$ showing a Period-2 Oscillation, where the Time period of oscillation of the pendulum is four times that of the driving force.
    \end{small}
\end{frame}

\begin{frame}{Bifurcation Diagram}
    \pgfdeclareimage[width=0.7\linewidth]{Physical_Pendulum_Bifurcation}{Figures/Physical_Pendulum_Bifurcation.png}%
    \pgfuseimage{Physical_Pendulum_Bifurcation}
            
    \centering
    
    \begin{small}
        Figure 21: Bifurcation diagram showing the Route to chaos.
    \end{small}
\end{frame}

\begin{frame}{The Feigenbaum}
    \begin{itemize}
        \item The bifurcation diagram gives us a qualitative understanding of the transition to chaos.
        \item The spacing between period-doubling transitions becomes smaller as we approach chaos. 
        \item We define $F_n$ as the driving force where the transition to period-$2^n$ takes place.
        \item Now we define $\delta_n = \dfrac{F_n - F_{n-1}}{F_{n+1} - F_n}$
        \item As $n \to \infty$, $\delta$ converges to a value $\delta \approx 4.669.$\cite{giordano2012computational}
        \item This $\delta$ is called the Feigenbaum.
    \end{itemize}
\end{frame}

\section{Chaotic Ratchet}

\begin{frame}{Introduction}
    \begin{itemize}
        \item A Ratchet is a device that allows continuous motion in only one direction.
        
        \begin{center}
        \pgfdeclareimage[width=0.3\linewidth]{Ratchet_Drawing}{Figures/Ratchet_Drawing.png}%
        \pgfuseimage{Ratchet_Drawing}
        
        \begin{small}
            Figure 22: A Mechanical Ratchet\cite{ratchet_diagram}, (1:Gear 2:Pawl 3:Mounting Base).
        \end{small}
        \end{center}
        
        \item In our case, instead of using mechanical gears and pawls, we will be considering a particle in a one-dimensional potential field, driven by a periodic driving force\cite{mateos2000chaotic}.
    \end{itemize}
\end{frame}

\begin{frame}{The Chaotic Ratchet System}
    \begin{itemize}
        \item The dimensionless equation of motion of the particle in the ratchet is given as, $\ddot{x} + b\dot{x} + \dfrac{dV(x)}{dx} = a \cos(\omega t)$
        \item Where the Dimensionless potential is given as $$V(x) = C - [\sin 2\pi(x-x_0) + 0.25\sin 4\pi(x-x_0)]/4\pi^2 \delta$$
        \item $\delta$ is defined as $\delta = \sin(2\pi|x_0'|)+\sin(4\pi|x_0'|)$
        \item The parameters for the simulation are ::
        \begin{itemize}
            \item $x_0 \simeq -0.19$, $\delta \simeq 1.6$, $C \simeq 0.0173$
            \item We vary the parameter $a$ and fix $b = 0.1$ and $w = 0.67$.
        \end{itemize}
    \end{itemize}
\end{frame}


\begin{frame}{Numerical Solution}
    \begin{itemize}
        \item The dimensionless equation is written as,
        \begin{align*} 
          &\dfrac{dx}{dt} = v &\therefore dx = v dt\\
          &\dfrac{dv}{dt} = a \cos(\omega t) - bv - \dfrac{dV(x)}{dx} &\therefore dv = \dot{v} dt
        \end{align*} 
    
        \item Where, 
        \begin{itemize}
            \item $\dot{v} = a \cos(\omega t) - bv - \dfrac{dV(x)}{dx} = F(t,x,v)$
            \vspace{3pt}
            \item $\dfrac{dV(x)}{dx} = \dfrac{2\cos(2\pi(x-x0) + \cos(4\pi(x-x0)))}{4\pi\delta}$
        \end{itemize}
    \end{itemize}
\end{frame}

\begin{frame}{Runge-Kutta($4^{th}$ order) Algorithm}
    \begin{itemize}
        \item We use the RK4 Algorithm to solve the system of equations. 
    \end{itemize}
    \begin{align*}
        &dx_1 = hv                  & &dv_1 = h F(t              ,x                   , v)\\
        &dx_2 = h(v+\dfrac{dv_1}{2}) & &dv_2 = h F(t+\dfrac{h}{2} ,x + \dfrac{dx_1}{2} , v+\dfrac{dv_1}{2})\\
        &dx_3 = h(v+\dfrac{dv_2}{2}) & &dv_3 = h F(t+\dfrac{h}{2} ,x + \dfrac{dx_2}{2} , v+\dfrac{dv_2}{2})\\
        &dx_4 = h(v+ dv_3)          & &dv_4 = h F(t+h            ,x + dx_3            , v+dv_3)\\
        &dx = \dfrac{dx_1+2dx_2+2dx_3+dx_4}{6}& &dv = \dfrac{dv_1+2dv_2+2dv_3+dv_4}{6}\\
        &x(t+h) = x(t) + dx & &v(t+h) = v(t) + dv
    \end{align*}
\end{frame}

\begin{frame}{Bifurcation Diagram}
    \begin{itemize}
        \item We draw $v$, as a function of $a$, to show how the period doubles and view the bifurcation diagram.
        
        \begin{center}
        \pgfdeclareimage[width=0.6\linewidth]{Bifurcation_Diagram}{Figures/Bifurcation_Diagram.png}%
        \pgfuseimage{Bifurcation_Diagram}
        
        \begin{small}
            Figure 23: Bifurcation Diagram of the particle in the chaotic ratchet.
        \end{small}
        \end{center}
    \end{itemize}
\end{frame}

\begin{frame}{Space-Time Diagrams}
\begin{itemize}
    \item This bifurcation diagram helps us to select the points for further observation by providing information about the periodicity of the particle in the ratchet.
    \item In order to study specific states of the system, we can plot the Space-Time graph of the particle in the ratchet at different driving forces.
\end{itemize}
    
\end{frame}

\begin{frame}{Positive Current, $a=0.074$}
    \pgfdeclareimage[width=0.7\linewidth]{Positive_Current}{Figures/Positive_Current.png}%
    \pgfuseimage{Positive_Current}
            
    \centering
    
    \begin{small}
        Figure 24: Space-Time diagram of the system showing positive current.
    \end{small}
\end{frame}

\begin{frame}{Negative Current, $a=0.081$}
    \pgfdeclareimage[width=0.7\linewidth]{Negative_Current}{Figures/Negative_Current.png}%
    \pgfuseimage{Negative_Current}
            
    \centering
    
    \begin{small}
        Figure 25: Space-Time diagram of the system showing negative current.
    \end{small}
\end{frame}

\begin{frame}{Chaotic Regime, $a=0.0805$}
    \pgfdeclareimage[width=0.7\linewidth]{Chaotic_Regime}{Figures/Chaotic_Regime.png}%
    \pgfuseimage{Chaotic_Regime}
            
    \centering
    
    \begin{small}
        Figure 26: Space-Time diagram of the system showing Chaos.
    \end{small}
\end{frame}

\begin{frame}{Poincarè Map, $a=0.0805$}
    \pgfdeclareimage[width=0.7\linewidth]{Chaotic_Attractor}{Figures/Chaotic_Attractor.png}%
    \pgfuseimage{Chaotic_Attractor}
            
    \centering
    
    \begin{small}
        Figure 27: Poincarè Map showing the Chaotic Attractor at $a = 0.0805$.
    \end{small}
\end{frame}

\begin{frame}{Poincarè Map}
    \pgfdeclareimage[width=0.7\linewidth]{Multi_Poincare_Plot}{Figures/Multi_Poincare_Plot.png}%
    \pgfuseimage{Multi_Poincare_Plot}
            
    \centering
    
    \begin{small}
        Figure 28: Poincarè Map showing the Chaotic($a = 0.0805$) and the Period-4 Attractor($a = 0.081$).
    \end{small}
\end{frame}

\begin{frame}{Observations}
    \begin{itemize}
        \item We can see that it is the 4-period that helps the particle climb in the negative direction.
        \item  In order to advance one step towards the left, the particle moves one step to the right and then two steps to the left. Thus, the net current is negative.
        \item Although counter-intuitive, we see that the transport of particles through a ratchet in the negative direction is possible due to the close vicinity of the Period-4 system to that of the chaotic system.
        \item We also can see that The periodic attractor lies on top of the chaotic attractor at points where it forms closed loops. 
    \end{itemize}
\end{frame}
\section{Conclusion}
\begin{frame}{Conclusions}
    \begin{itemize}
        \item The study of Non-linearity and chaos and the ability to create accurate predictions are necessary as the world we live in is non-linear.
        \item Counter-intuitive phenomena such as negative current in the chaotic ratchets occur due to the non-linearity in the system.
        \item Understanding such systems would help us efficiently solve weather predictions, encryption, understanding ECGs, etc., efficiently. 
    \end{itemize}
\end{frame}

\begin{frame}{Future Plans}
    \begin{itemize}
        \item The next stage of analysis is to identify patterns in the data distribution within a bifurcation diagram.
        \vspace{5pt}
        \item It can be seen that some values occur more often than others.
        
        \vspace{5pt}
        \item We also plan to study the bifurcation diagram quantitatively and apply the statistical concept of microstates and entropy to understand the diagram and the system better\cite{gould2010statistical}.
    \end{itemize}
\end{frame}
\section{References}
\begin{frame}[allowframebreaks]
        \frametitle{References}
        %\nocite{*}
        \bibliographystyle{unsrt}
        \bibliography{References}
\end{frame}
\begin{frame}
\titlepage
\end{frame}

\end{document}