@article{mateos2000chaotic,
  title={Chaotic transport and current reversal in deterministic ratchets},
  author={Mateos, Jos{\'e} L},
  journal={Physical review letters},
  volume={84},
  number={2},
  pages={258},
  year={2000},
  publisher={APS}
}

@book{giordano2012computational,
  title={Computational physics},
  author={Giordano, Nicholas J},
  year={2012},
  publisher={Pearson Education India}
}

@book{strogatz2018nonlinear,
  title={Nonlinear dynamics and chaos with student solutions manual: With applications to physics, biology, chemistry, and engineering},
  author={Strogatz, Steven H},
  year={2018},
  publisher={CRC press}
}

@book{poole2001classical,
  title={Classical mechanics},
  author={Poole, Charles and Safko, John and Goldstein, Albert},
  year={2001},
  publisher={Pearson Education}
}

@book{lorenz1972predictability,
  title={Predictability: does the flap of a butterfly's wing in Brazil set off a tornado in Texas?},
  author={Lorenz, Edward},
  year={1972},
  publisher={na}
}

@article{lorenz1963deterministic,
  title={Deterministic nonperiodic flow},
  author={Lorenz, Edward N},
  journal={Journal of atmospheric sciences},
  volume={20},
  number={2},
  pages={130--141},
  year={1963}
}


@misc{ratchet_diagram,
  author = {Dr. Schorsch},
  title = {Ratchet Diagram},
  howpublished = "\url{https://commons.wikimedia.org/w/index.php?curid=14826635}",
  year = {2011}, 
  note = "[Own work, CC BY-SA 3.0,]"
}

@book{frenkel1996understanding,
  title={Understanding molecular simulation: from algorithms to applications},
  author={Frenkel, Daan and Smit, Berend and Ratner, Mark A},
  volume={2},
  year={1996},
  publisher={Academic press San Diego}
}

@book{gould2010statistical,
  title={Statistical and Thermal Physics},
  author={Gould, Harvey and Tobochnik, Jan},
  year={2010},
  publisher={Princeton University Press}
}

@article{burden2010numerical,
  title={Numerical analysis: Cengage Learning},
  author={Burden, RL and Faires, JD and Burden, AM},
  journal={Brooks/Cole},
  year={2010}
}
